CSS_evisit_Iframe=iframe[title*='EVISIT']
CSS_header = div>h1
CSS_header_paragraph = div>p>p
CSS_all_evisits_link=a.visit-title
CSS_payment_option= p[class*='desktop']>strong
CSS_MHE_payment_option_healthplan = .healthplan-block .checkmarkRadio
CSS_MHE_payment_option_cash = .cash-block .checkmarkRadio
CSS_MHE_Visit_for = input[name*='subscriberType'] + span.checkmarkRadio
CSS_evisit_pdf_link=a[href$='Details']
CSS_physical_address_textbox=input[placeholder*='Address']
CSS_city_textbox=input[placeholder*='City']
CSS_state_dropdown = select[placeholder*='State']
CSS_zipcode_textbox= input[placeholder*='Zipcode']
CSS_phone_textbox=input[id*='phone']
CSS_save_phone_checkbox = input[class*='save-phone']+span
CSS_receive_text_notifications_checkbox = input[class*='receive-text']+span
CSS_start_evisit_button= input[value='START EVISIT']
CSS_Zipnosis_iframe = iframe[title='Zipnosis']
CSS_View_All_History_Link = a[href*='patients']
CSS_start_new_evisit_link=div.container>a
CSS_agree_checkbox = md-checkbox[id*='terms_acknowledged']>div
CSS_acknowledge_checkbox = md-checkbox[id*='disclaimer_acknowledged']>div
CSS_continue_button =div.panel-footer button.button
CSS_cancel_evisit_button = div.panel-body button.button
CSS_error_message_zipnosis_page = div[class*='error-message']
CSS_zipnosis_interview =  #content div.panel-heading h3