CSS_pageHeader = div.insurance-container h1
CSS_iframe_insurance= iframe[title*='Insurance']
CSS_view_idcard_link = a[href*='id_card']
CSS_pagelet_header = h3
CSS_view_benefits_link = a[href*='benefits']
CSS_main_pagelet_partition_tag = edw-card
CSS_view_claims_link = edw-card+edw-card+edw-card div.card-link
CSS_view_back_side_of_card = div.view-other-side-link>a
CSS_go_back_insurance_main_link = a.breadcrumblink
CSS_idcard_page_title = h1.title
CSS_menu_card_idcard=li
CSS_header_links = a.nav-link
CSS_dental_link = li+li>a.nav-link
CSS_vision_link =  li:nth-child(3)>a.nav-link
CSS_pharmacy_link =  li:nth-child(4)>a.nav-link
