CSS_username=input#username
CSS_pwd=input#password
CSS_login_button=form#login>p:nth-of-type(3)>input
XPATH_crm_button=//img[@src='/opentaps_images/integratingweb/crm.png']
XPATH_leads=//a[@href='/crmsfa/control/leadsMain']
XPATH_createlead_button=//a[@href='/crmsfa/control/createLeadForm']
CSS_companyname=input#createLeadForm_companyName
CSS_forename=input#createLeadForm_firstName
CSS_surname=input#createLeadForm_lastName
CSS_firstname=input#createLeadForm_firstNameLocal
CSS_lastname=input#createLeadForm_lastNameLocal
CSS_salutation=input#createLeadForm_personalTitle
CSS_title=input#createLeadForm_generalProfTitle
CSS_department=input#createLeadForm_departmentName
CSS_annualrevenue=input#createLeadForm_annualRevenue
CSS_numberofemployees=input#createLeadForm_numberEmployees
CSS_siccode=input#createLeadForm_sicCode
CSS_tickersymbol=input#createLeadForm_tickerSymbol
CSS_description=textarea#createLeadForm_description
CSS_importantnote=textarea#createLeadForm_importantNote
ID_areacode=createLeadForm_primaryPhoneAreaCode
CSS_phonenumber=input#createLeadForm_primaryPhoneNumber
CSS_extension=input#createLeadForm_primaryPhoneExtension
CSS_persontoaskfor=input#createLeadForm_primaryPhoneAskForName
CSS_emailaddress=input#createLeadForm_primaryEmail
CSS_weburl=input#createLeadForm_primaryWebUrl
CSS_toname=input#createLeadForm_generalToName
CSS_attentionname=input#createLeadForm_generalAttnName
CSS_addressline1=input#createLeadForm_generalAddress1
CSS_addressline2=input#createLeadForm_generalAddress2
CSS_city=input#createLeadForm_generalCity
CSS_dropdown1=select#createLeadForm_generalCountryGeoId
CSS_dropdown2=select#createLeadForm_generalStateProvinceGeoId
CSS_postalcode=input#createLeadForm_generalPostalCode
XPATH_createlead_button1=//input[@type='submit']
XPATH_findleads=//a[@href='/crmsfa/control/findLeads']
ID_emailbtn=ext-gen854
XPATH_emailid=//button[text()='Find Leads']
XPATH_findleadsbtn=//button[text()='Find Leads']