CSS_pageHeader = div.container.benefits h1
CSS_single_tracker = svg.single-tracker
CSS_member_name = text.txt-title-med
CSS_dependents_name = text.txt-title-sm
CSS_dependents_section = div[class*='dependent-container']
CSS_details_deductible_frame = iframe[title*='Deductible']
CSS_dependents_detail_table = table.info-table th
CSS_particular_dependent_link = div[class*='isNavigationEnabled']