CSS_home_Label= a[href*='home']
CSS_find_Pagelet_Iframe = iframe[title*='Dashboard']
CSS_profile_Pagelet_Iframe = iframe[title*='Profile']
CSS_editpreference_Link = a[href*='account-preferences']
CSS_announcement_Pagelet_Iframe = iframe[title*='Marketing']
CSS_billing_Pagelet_Iframe= iframe[title*='bill']
CSS_evisit_Pagelet_Iframe = iframe[src*='evisit']
CSS_tracker_Pagelet_Iframe = iframe[title*='deductible-tracker']
CSS_keyLabs_Pagelet_Iframe = iframe[title*='Lab Results']
CSS_messages_Pagelet_Iframe = iframe[title*='Messages']
CSS_find_Doctor_Link=div>a[href*='find_a_doctor']
CSS_find_Facility_Link = div>a[href*='find_a_facility']
CSS_paybill_button =button#btnPayBill
CSS_evisit_Button = button.btn.btn-primary.text-uppercase
CSS_viewLab_Results_Link = a[href*='results']
CSS_send_Message_Button = a.btn.btn-primary
CSS_inbox_link = a[href$='/messaging/']
CSS_Bill_Details_Link = a[class*='view-Bill-details']
CSS_find_Doctor_Left_Panel = div>a[href*='find_a_doctor']
CSS_Medical_left_panel = a[href*='health_summary']
CSS_insurance_left_panel = a[href*='insurance']
CSS_view_Insurance_Claim_Link = a.viewText

CSS_pay_Bill_Left_Panel = div>a[href*='pay_bill']
CSS_customer_Support_Left_Panel = li>a[href*='customer_support']
CSS_view_more_details_link = div.dependent-tracker-details>a
CSS_deductible_tracker_header = div.dependent-tracker-svg>h5
ID_deductible_tracker_graph = deductibleTracker
CSS_deductible_first_bar = button.multi-tracker-button
CSS_total_balance = text.multi-txt-limit-med.limit-active
CSS_remaining_balance = text.multi-txt-remainder-med
CSS_deductible_second_bar =div+div>button.multi-tracker-button
CSS_mobile_tab_left_panel=main#main-container button[type=button]
XPATH_virtual_care_tab =//div/span[contains(text(),'Virtual Care')]
XPATH_evisit_link=//div/span[contains(text(),'EVISIT')]
CSS_userprofile_tab = button[class*='FoXK']
CSS_signout_tab = a[href*='log-out']>span